[1mdiff --git a/frontend/src/pages/KanbanBoard.tsx b/frontend/src/pages/KanbanBoard.tsx[m
[1mindex 89319f0..f00ffc2 100644[m
[1m--- a/frontend/src/pages/KanbanBoard.tsx[m
[1m+++ b/frontend/src/pages/KanbanBoard.tsx[m
[36m@@ -1,11 +1,15 @@[m
 import { useState } from 'react'[m
 import { useQuery, useMutation, useQueryClient } from 'react-query'[m
 import {[m
[32m+[m[32m  CollisionDetection,[m
   DndContext,[m
   DragEndEvent,[m
   DragOverlay,[m
   DragStartEvent,[m
   PointerSensor,[m
[32m+[m[32m  closestCorners,[m
[32m+[m[32m  pointerWithin,[m
[32m+[m[32m  rectIntersection,[m
   useSensor,[m
   useSensors,[m
 } from '@dnd-kit/core'[m
[36m@@ -28,6 +32,20 @@[m [mconst statusOrder: RequestStatus[] = [[m
   RequestStatus.NOT_SOLD,[m
 ][m
 [m
[32m+[m[32mconst collisionDetectionStrategy: CollisionDetection = (args) => {[m
[32m+[m[32m  const pointerCollisions = pointerWithin(args)[m
[32m+[m[32m  if (pointerCollisions.length > 0) {[m
[32m+[m[32m    return pointerCollisions[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const rectCollisions = rectIntersection(args)[m
[32m+[m[32m  if (rectCollisions.length > 0) {[m
[32m+[m[32m    return rectCollisions[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  return closestCorners(args)[m
[32m+[m[32m}[m
[32m+[m
 export default function KanbanBoard() {[m
   const [activeRequest, setActiveRequest] = useState<Request | null>(null)[m
   const [moveModalOpen, setMoveModalOpen] = useState(false)[m
[36m@@ -131,6 +149,7 @@[m [mexport default function KanbanBoard() {[m
 [m
       <DndContext[m
         sensors={sensors}[m
[32m+[m[32m        collisionDetection={collisionDetectionStrategy}[m
         onDragStart={handleDragStart}[m
         onDragEnd={handleDragEnd}[m
       >[m
